{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Default": "Data Source=MASOOD;Initial Catalog=bunnings2;Trusted_Connection=True;TrustServerCertificate=True;"
    // "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=bunnings;Trusted_Connection=True;TrustServerCertificate=True;"
    "Default": "Server=tcp:brainlogics.database.windows.net,1433;Initial Catalog=bunnings;Persist Security Info=False;User ID=brainlogics;Password=@|!@$hr@F;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
